{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"esModuleInterop": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"outDir": "lib",
		"rootDir": "src",
		"sourceMap": true,
		"strict": true
	},
	"compileOnSave": true,
	"include": ["src"]
}
